<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Site da pessoa mais incrível do mundo</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Major+Mono+Display&family=Pacifico&family=Permanent+Marker&family=Roboto+Mono:ital,wght@1,300&family=Sedgwick+Ave+Display&family=Signika+Negative:wght@700&display=swap');
   
    body {
        background-color: black;
        color: rgb(22, 102, 6);
    }

    .container {
        width: 90%;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 5%;
    }

    h1 {
        font-size: 2em;
        font-family: 'Pacifico', cursive;
        color: rgb(41, 148, 64);
    }

    p {
        font-size: 2em;
        font-family: 'Roboto Mono', monospace;
        color: white;
    }

    .bordered-box {
        display: inline-block;
        border: 1px solid rgb(55, 139, 47);
        padding: 5%;
        margin-top: 5%;
    }

    img {
        width: 100%;
        height: auto;
        margin-top: 5%;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>HOJE  É  UM  DIA  MUITO  ESPECIAL!</h1>
        <audio controls autoplay style="width: 100%; max-width: 400px; margin-top: 5%;">
            <source src="audios/linkinpark.mp3" type="audio/mp3">
        </audio>
        
        <p>Espero que você goste dessa simples surpresa. Não é lá essas coisas, mas é de coração s2</p>
        <img src="Img/chester.png" alt="Chester zoeiro">
        <p>Chester zoeiro passando pra alegrar seu dia :D</p>
        <div class="bordered-box">
            <p>Adoraria comparar você com alguma música do LP,
                como sempre faço.
                Porém, pra tentar resumir bem o que você é,
                eu prefiro dizer que você é simplesmente 
                qualquer obra que essa banda já tenha feito!
                De "Papercut" até "Sharp Edges".
            </p>
            <img src="Img/placa.png" alt="Chester com placa de aniversário">
        </div>
       <p><a href="https://lizzie-bennington.vercel.app/">Agora clica aqui</a></p>
    </div>
</body>
</html>
